# Doctor-Appointment

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info 2.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AuthTesting.fig  main.dart
lib/constants/: colours.dart  description.dart  styles.dart
lib/models/: CarouselImageModel.dart  UserModel.dart  appointmentModel.dart  doctorModel.dart
lib/providers/: user_provider.dart
lib/responsive/: mobile_screen_layout.dart  responsive_layout_screen.dart  web_screen_layout.dart
lib/screens/: appointmentList.dart  wrapper.dart
lib/screens/authentication/: authenticate.dart  register.dart  sign_in.dart
lib/screens/doctor/: addingDoctor.dart
lib/screens/doctorDetails/: doctorDetails.dart
lib/screens/extra/: EditCarouselScreen.dart  extraCollection.dart
lib/screens/home/: PreviousAppointmentScreen.dart  chatBotScreen.dart  doctorDetails.dart  home.dart  makeAppointment.dart  profile.dart
lib/screens/makeAppontment/: makeAppointment.dart
lib/services/: CarouselService.dart  appointment.dart  auth.dart  doctorDetails.dart  local_notifications.dart  storage.dart
lib/utils/: constants.dart  globals.dart
lib/widgets/: Carosel.dart  ImagePickerWithSave.dart  appointmentGridView.dart  cardEntryForm.dart  doctorDropDown.dart  keyword_response.dart  mainBanner.dart  paymentSelectionDialog.dart  previousAppointments.dart  statusBanner.dart  textField.dart
